((nil . ((indent-tabs-mode . nil)
         (fill-column . 70)
         (sentence-end-double-space . t)))
 (org-mode . ((eval . (auto-fill-mode))))
 (markdown-mode . ((eval . (auto-fill-mode))))
 ("content-org"
  . ((org-mode . ((org-hugo-footer . "\n\n[//]: # \"Exported with love from a post written in Org mode\"\n[//]: # \"- https://github.com/kaushalmodi/ox-hugo\"")
                  (org-refile-targets . nil)
                  (org-log-into-drawer . t)
                  (org-hugo-link-desc-insert-type . t)
                  (eval . (org-hugo-auto-export-mode)))))))
